
::db::check_and_set_root_attr extract_rc_engine post_route
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr extract_design_signature 74323587
::db::check_and_set_root_attr extract_rc_coupled true
::db::check_and_set_root_attr extract_rc_model_file ${::IMEX::libVar}/misc/rc_model.bin
::db::check_and_set_root_attr floorplan_default_tech_site gsclib090site
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_fix_drv true
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_useful_skew_eco_route false
::db::check_and_set_root_attr opt_view_pruning_hold_target_slack_auto_flow 0
::db::check_and_set_root_attr opt_view_pruning_hold_views_active_list { fast_view }
::db::check_and_set_root_attr opt_view_pruning_hold_views_persistent_list { fast_view}
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { slow_view }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { slow_view}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { slow_view}
::db::check_and_set_root_attr place_detail_color_aware_legal false
::db::check_and_set_root_attr place_detail_exp_adv_pin_access false
::db::check_and_set_root_attr place_global_ignore_scan true
::db::check_and_set_root_attr place_global_reorder_scan false
::db::check_and_set_root_attr place_global_timing_effort low
::db::check_and_set_root_attr route_design_detail_use_lef_pin_taper_rule true
::db::check_and_set_root_attr route_design_detail_use_min_spacing_for_blockage auto
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_global_exp_timing_driven_std_delay 36.2
::db::check_and_set_root_attr route_design_global_exp_timing_driven_use_tif_timing_engine_for_import_design false
::db::check_and_set_root_attr route_design_strict_honor_route_rule false
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
