Instance: /spi_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.77783e-06  1.58005e-04  2.84462e-05  1.96229e-04  90.36%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.41183e-06  6.00582e-06  3.90892e-06  1.13266e-05   5.22%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.61470e-06  9.61470e-06   4.43%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.11897e-05  1.64010e-04  4.19698e-05  2.17170e-04 100.01%
  Percentage           5.15%       75.52%       19.33%      100.00% 100.00%
  -------------------------------------------------------------------------
