###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ecevlsi.nsut.ac.in)
#  Generated on:      Wed Jul  1 12:53:52 2026
#  Design:            spi_top
#  Command:           check_connectivity -out_file /home/ece82/spi_project/results/spi.conn -error 1000 -warning 50
###############################################################
Verify Connectivity Report is created on Wed Jul  1 12:53:52 2026



Net VDD, Pin Pin: u_spi_slave_tx_shift_reg_reg[1]/VDD; Direction: INPUT; Use: POWER;: has an unconnected terminal at (50.460, 5.040) (58.290, 5.400)
Net VDD, Pin Pin: u_spi_slave_tx_shift_reg_reg[0]/VDD; Direction: INPUT; Use: POWER;: has an unconnected terminal at (40.600, 5.040) (48.430, 5.400)
Net VDD, Pin Pin: g2646__3680/VDD; Direction: INPUT; Use: POWER;: has an unconnected terminal at (46.400, 10.260) (49.590, 10.620)
Net VDD, Pin Pin: u_spi_master_rx_shift_reg_reg[1]/VDD; Direction: INPUT; Use: POWER;: has an unconnected terminal at (43.790, 36.360) (53.360, 36.720)
Net VDD, Pin Pin: u_spi_slave_data_valid_reg/VDD; Direction: INPUT; Use: POWER;: has an unconnected terminal at (20.880, 5.040) (29.000, 5.400)
Net VDD, Pin Pin: u_spi_master_rx_data_reg[5]/VDD; Direction: INPUT; Use: POWER;: has an unconnected terminal at (49.880, 57.240) (59.740, 57.600)
Net VDD, Pin Pin: g2734/VDD; Direction: INPUT; Use: POWER;: has an unconnected terminal at (37.410, 46.800) (38.280, 47.160)
Net VDD, Pin Pin: g2728__7410/VDD; Direction: INPUT; Use: POWER;: has an unconnected terminal at (33.350, 52.020) (35.090, 52.380)
Net VDD: has special routes with opens at (3.220, 3.220) (63.190, 62.030)
Net VDD: has regular routing with opens at (34.220, 40.650) (42.630, 42.390)
Net VDD: has regular routing with opens at (17.400, 35.505) (18.850, 37.445)
Net VDD: has regular routing with opens at (19.720, 14.390) (37.990, 16.930)
Net VDD: has regular routing with opens at (8.120, 30.050) (53.650, 32.590)
Net VDD: has regular routing with opens at (24.070, 45.870) (36.250, 48.030)
Net VDD: has regular routing with opens at (19.720, 24.870) (49.590, 27.370)
Net VDD: has regular routing with opens at (20.300, 40.705) (33.640, 42.820)
Net VDD: has regular routing with opens at (31.030, 19.740) (40.600, 22.040)
Net VDD: has regular routing with opens at (23.200, 35.485) (37.990, 37.810)
Net VDD: has regular routing with opens at (8.700, 35.270) (16.820, 37.140)
Net VDD: has regular routing with opens at (40.890, 19.975) (44.660, 21.930)
Net VDD: has regular routing with opens at (38.570, 15.280) (40.890, 16.710)
Net VDD: has regular routing with opens at (22.330, 46.390) (23.780, 47.570)
Net VDD: has regular routing with opens at (7.250, 40.490) (19.720, 43.030)
Net VDD: has regular routing with opens at (20.010, 56.210) (48.430, 58.650)
Net VDD: has regular routing with opens at (7.830, 45.925) (21.170, 48.035)
Net VDD: has regular routing with opens at (7.830, 50.970) (32.770, 53.255)
Net VDD: has regular routing with opens at (10.150, 56.820) (19.720, 58.475)
Net VDD: has regular routing with opens at (19.430, 35.900) (21.750, 37.355)
Net VDD: has regular routing with opens at (50.170, 45.925) (60.030, 48.210)
Net VDD: has regular routing with opens at (38.280, 50.970) (48.140, 53.430)
Net VDD: has regular routing with opens at (43.790, 40.530) (53.940, 42.990)
Net VDD: has regular routing with opens at (20.010, 19.825) (29.870, 22.110)
Net VDD: has regular routing with opens at (8.120, 19.650) (17.980, 21.935)
Net VDD: has regular routing with opens at (8.120, 14.430) (17.980, 16.715)
Net VDD: has regular routing with opens at (8.410, 9.210) (18.560, 11.495)
Net VDD: has regular routing with opens at (8.120, 24.870) (17.980, 27.155)
Net VDD: has regular routing with opens at (20.010, 9.210) (31.030, 11.495)
Net VDD: has regular routing with opens at (46.400, 19.975) (49.590, 21.355)
Net VDD: has regular routing with opens at (38.860, 45.925) (48.720, 48.035)
Net VDD: has regular routing with opens at (49.880, 51.145) (59.740, 53.255)
Net VDD: has regular routing with opens at (44.370, 15.070) (46.980, 16.565)
Net VDD: has regular routing with opens at (33.640, 9.170) (45.820, 11.710)
Net VDD: has regular routing with opens at (49.880, 25.065) (58.870, 27.210)
Net VDD: has regular routing with opens at (47.270, 14.550) (59.740, 16.695)
Net VDD: has regular routing with opens at (50.170, 9.405) (58.290, 11.550)
Net VDD: has regular routing with opens at (50.460, 19.770) (59.160, 21.990)
Net VDD: has regular routing with opens at (41.760, 14.610) (44.080, 16.670)
Net VSS, Pin Pin: u_spi_master_tx_shift_reg_reg[2]/VSS; Direction: INPUT; Use: GROUND;: has an unconnected terminal at (10.150, 59.850) (19.720, 60.210)
Net VSS, Pin Pin: u_spi_master_tx_shift_reg_reg[1]/VSS; Direction: INPUT; Use: GROUND;: has an unconnected terminal at (20.880, 59.850) (30.450, 60.210)
Net VSS, Pin Pin: g2648__5526/VSS; Direction: INPUT; Use: GROUND;: has an unconnected terminal at (45.240, 12.870) (46.400, 13.230)
Net VSS, Pin Pin: g2667__1881/VSS; Direction: INPUT; Use: GROUND;: has an unconnected terminal at (44.370, 18.090) (45.530, 18.450)
Net VSS, Pin Pin: u_spi_slave_rx_data_reg[3]/VSS; Direction: INPUT; Use: GROUND;: has an unconnected terminal at (8.700, 7.650) (18.560, 8.010)
Net VSS, Pin Pin: u_spi_master_rx_data_reg[1]/VSS; Direction: INPUT; Use: GROUND;: has an unconnected terminal at (43.790, 38.970) (53.650, 39.330)
Net VSS, Pin Pin: u_spi_master_rx_data_reg[7]/VSS; Direction: INPUT; Use: GROUND;: has an unconnected terminal at (33.060, 59.850) (42.920, 60.210)
Net VSS: has special routes with opens at (1.720, 1.720) (64.690, 63.530)
Net VSS: has regular routing with opens at (7.250, 43.450) (59.740, 45.290)
Net VSS: has regular routing with opens at (8.120, 33.110) (18.270, 34.850)
Net VSS: has regular routing with opens at (35.090, 12.310) (43.790, 13.780)
Net VSS: has regular routing with opens at (8.120, 27.890) (58.870, 29.530)
Net VSS: has regular routing with opens at (33.060, 49.205) (35.090, 50.360)
Net VSS: has regular routing with opens at (27.550, 33.125) (42.630, 34.750)
Net VSS: has regular routing with opens at (31.030, 22.685) (42.630, 24.295)
Net VSS: has regular routing with opens at (7.540, 38.230) (18.850, 39.915)
Net VSS: has regular routing with opens at (19.720, 38.490) (21.750, 40.070)
Net VSS: has regular routing with opens at (23.490, 33.200) (26.680, 34.315)
Net VSS: has regular routing with opens at (29.870, 17.530) (40.890, 19.065)
Net VSS: has regular routing with opens at (22.620, 48.670) (32.770, 50.410)
Net VSS: has regular routing with opens at (23.200, 38.230) (33.350, 39.970)
Net VSS: has regular routing with opens at (19.140, 33.160) (22.910, 34.770)
Net VSS: has regular routing with opens at (33.640, 38.230) (42.050, 39.945)
Net VSS: has regular routing with opens at (20.010, 53.990) (37.700, 55.640)
Net VSS: has regular routing with opens at (7.830, 48.760) (10.730, 50.420)
Net VSS: has regular routing with opens at (9.860, 53.990) (19.430, 55.640)
Net VSS: has regular routing with opens at (41.760, 17.630) (44.080, 18.655)
Net VSS: has regular routing with opens at (50.170, 48.770) (60.030, 50.410)
Net VSS: has regular routing with opens at (43.790, 33.110) (53.650, 34.750)
Net VSS: has regular routing with opens at (38.280, 53.990) (48.430, 55.630)
Net VSS: has regular routing with opens at (38.280, 48.770) (48.430, 50.410)
Net VSS: has regular routing with opens at (49.880, 53.990) (59.740, 55.630)
Net VSS: has regular routing with opens at (43.210, 22.570) (44.950, 24.130)
Net VSS: has regular routing with opens at (20.880, 7.050) (31.030, 8.650)
Net VSS: has regular routing with opens at (19.720, 17.450) (29.580, 19.090)
Net VSS: has regular routing with opens at (20.010, 22.670) (29.870, 24.310)
Net VSS: has regular routing with opens at (8.120, 17.450) (17.980, 19.090)
Net VSS: has regular routing with opens at (8.120, 12.230) (17.980, 13.870)
Net VSS: has regular routing with opens at (8.120, 22.670) (17.980, 24.310)
Net VSS: has regular routing with opens at (20.010, 12.230) (31.030, 13.870)
Net VSS: has regular routing with opens at (45.820, 17.885) (47.850, 18.655)
Net VSS: has regular routing with opens at (46.110, 22.850) (49.590, 24.130)
Net VSS: has regular routing with opens at (33.640, 7.035) (49.590, 8.740)
Net VSS: has regular routing with opens at (49.880, 22.570) (59.160, 24.410)
Net VSS: has regular routing with opens at (48.430, 17.350) (58.870, 19.065)
Net VSS: has regular routing with opens at (50.170, 7.035) (58.290, 8.750)
Net VSS: has regular routing with opens at (47.270, 12.255) (59.740, 13.970)
Net VSS: has regular routing with opens at (11.600, 48.770) (21.170, 50.410)

Begin Summary
    15 Problem(s) (IMPVFC-96): Terminal(s) are not connected.
    2 Problem(s) (IMPVFC-200): Special Wires: Pieces of the net are not connected together.
    78 Problem(s) (IMPVFC-92): Pieces of the net are not connected together.
    95 total info(s) created.
End Summary
