create_library_set -name slow_lib -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name fast_lib -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib}

create_rc_corner -name rc_corner -qrc_tech /home/install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch

create_timing_condition -name slow_tc -library_sets {slow_lib}
create_timing_condition -name fast_tc -library_sets {fast_lib}

create_delay_corner -name slow_dc -timing_condition slow_tc -rc_corner rc_corner
create_delay_corner -name fast_dc -timing_condition fast_tc -rc_corner rc_corner

create_constraint_mode -name func_mode -sdc_files {/home/ece82/spi_project/results/spi.sdc}

create_analysis_view -name slow_view -constraint_mode func_mode -delay_corner slow_dc
create_analysis_view -name fast_view -constraint_mode func_mode -delay_corner fast_dc

set_analysis_view -setup slow_view -hold fast_view
