###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ecevlsi.nsut.ac.in)
#  Generated on:      Wed Jul  1 12:54:06 2026
#  Design:            spi_top
#  Command:           report_timing 
###############################################################
AAE_INFO: opIsDesignInPostRouteState() is 1
AAE_INFO: resetNetProps viewIdx 0 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: spi_top
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=2960.79)
Total number of fetched objects 167
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 173,  96.5 percent of the nets selected for SI analysis
End delay calculation. (MEM=2960.79 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2960.79 CPU=0:00:00.0 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2960.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2960.8M)
Starting SI iteration 2
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=2911.79)
Total number of fetched objects 167
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 173,  0.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=2954.46 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2954.46 CPU=0:00:00.0 REAL=0:00:00.0)
Path 1: MET (7.347 ns) Setup Check with Pin u_spi_master_tx_shift_reg_reg[0]/CK->SE
               View: slow_view
              Group: clk
         Startpoint: (R) u_spi_master_state_reg[1]/CK
              Clock: (R) clk
           Endpoint: (R) u_spi_master_tx_shift_reg_reg[0]/SE
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+   10.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=   10.000        0.000

              Setup:-    0.308
        Uncertainty:-    0.050
      Required Time:=    9.642
       Launch Clock:=    0.000
          Data Path:+    2.296
              Slack:=    7.347

#---------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                                              (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------
  u_spi_master_state_reg[1]/CK         -      CK     R     (arrival)      69  0.100       -    0.000  
  u_spi_master_state_reg[1]/Q          -      CK->Q  R     DFFRHQX1        4  0.100   0.401    0.401  
  g2738__2398/Y                        -      AN->Y  R     NOR3BX1        11  0.119   0.597    0.998  
  g2697__8246/Y                        -      D->Y   F     NAND4XL         3  0.715   0.452    1.450  
  g2683__6417/Y                        -      AN->Y  F     NAND2BX1        2  0.501   0.242    1.692  
  g2668__9945/Y                        -      AN->Y  F     NAND2BX1        2  0.115   0.155    1.847  
  g2650__4733/Y                        -      B->Y   R     NAND2XL         7  0.083   0.449    2.296  
  u_spi_master_tx_shift_reg_reg[0]/SE  -      SE     R     SDFFRHQX1       7  0.611   0.000    2.296  
#---------------------------------------------------------------------------------------------------

