env CDS_WORKAREA is set to /home/ece82/spi_project/innovus_run

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: slow_view.
Load RC corner of view slow_view

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2281.11MB/4470.04MB/2379.56MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2281.33MB/4470.04MB/2379.56MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2281.33MB/4470.04MB/2379.56MB)

Begin Processing Signal Activity


Starting Levelizing
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT)
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 10%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 20%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 30%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 40%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 50%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 60%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 70%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 80%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 90%

Finished Levelizing
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT)

Starting Activity Propagation
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 10%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 20%

Finished Activity Propagation
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2281.52MB/4470.04MB/2379.56MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT)
 ... Calculating switching power
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 10%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 20%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 30%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 40%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 50%
 ... Calculating internal and leakage power
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 60%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 70%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 80%
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT): 90%

Finished Calculating power
2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2283.17MB/4478.04MB/2379.56MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2283.17MB/4478.04MB/2379.56MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2283.17MB/4478.04MB/2379.56MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2283.17MB/4478.04MB/2379.56MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2026-Jul-01 12:54:06 (2026-Jul-01 07:24:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: spi_top
*
*	Liberty Libraries used:
*	        slow_view: /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib
*
*	Parasitic Files used:
*
*       Power View : slow_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.16150690 	   79.0931%
Total Switching Power:       0.03126912 	   15.3131%
Total Leakage Power:         0.01142244 	    5.5938%
Total Power:                 0.20419846
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1551      0.0269    0.009778      0.1918       93.92
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.006395    0.004372    0.001645     0.01241       6.078
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.1615     0.03127     0.01142      0.2042         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.1615     0.03127     0.01142      0.2042         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power: u_spi_slave_rx_data_reg[7] (SDFFRHQX2):         0.003915
*              Highest Leakage Power:     u_spi_master_busy_reg (SDFFRHQX2):        0.0001737
*                Total Cap:      3.96013e-12 F
*                Total instances in design:   147
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2283.86MB/4478.04MB/2379.56MB)

