============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 25 2026  12:32:08 pm
  Module:                 spi_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             1     4.541    slow 
AND2XL             3    13.624    slow 
AO22X1             7    52.983    slow 
AO22XL             1     7.569    slow 
AOI211X1           1     5.298    slow 
AOI222XL           6    49.955    slow 
AOI22X1            1     6.055    slow 
CLKINVX1           4     9.083    slow 
DFFRHQX1          14   286.108    slow 
DFFRHQX2           2    42.386    slow 
DFFRX1             1    21.950    slow 
DFFSHQX1           6   127.159    slow 
INVXL              9    20.436    slow 
MXI2XL             1     6.055    slow 
NAND2BX1           2     9.083    slow 
NAND2XL            9    27.248    slow 
NAND3BX1           1     6.055    slow 
NAND3X1            1     4.541    slow 
NAND4XL            1     5.298    slow 
NOR2BX1            4    18.166    slow 
NOR2XL             9    27.248    slow 
NOR3BX1            3    18.166    slow 
NOR3X1             1     4.541    slow 
OAI211X1           1     5.298    slow 
OAI21X1            2     9.083    slow 
OAI2BB1X1          1     5.298    slow 
OAI2BB1XL          1     5.298    slow 
OAI31X1            1     6.055    slow 
OR2X1              1     4.541    slow 
SDFFRHQX1         26   649.420    slow 
SDFFRHQX2         17   437.488    slow 
SDFFSHQX1          3    81.745    slow 
XOR2XL             1     8.326    slow 
---------------------------------------
total            142  1986.106         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            69 1646.257   82.9 
inverter              13   29.519    1.5 
logic                 60  310.329   15.6 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                142 1986.106  100.0 

