============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 25 2026  12:32:08 pm
  Module:                 spi_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (7388 ps) Setup Check with Pin u_spi_master_rx_shift_reg_reg[3]/CK->SE
          Group: clk
     Startpoint: (R) u_spi_master_state_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) u_spi_master_rx_shift_reg_reg[3]/SE
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     478                  
       Uncertainty:-      50                  
     Required Time:=    9472                  
      Launch Clock:-       0                  
         Data Path:-    2084                  
             Slack:=    7388                  

#------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  u_spi_master_state_reg[1]/CK        -       -     R     (arrival)     69    -   100     0       0    (-,-) 
  u_spi_master_state_reg[1]/Q         -       CK->Q R     DFFRHQX1       4  9.2   109   391     391    (-,-) 
  g2738__2398/Y                       -       AN->Y R     NOR3BX1       11 20.0   518   460     850    (-,-) 
  g2697__8246/Y                       -       D->Y  F     NAND4XL        3  5.1   376   334    1184    (-,-) 
  g2686__5477/Y                       -       B->Y  R     NOR2XL         8 39.2  1149   900    2084    (-,-) 
  u_spi_master_rx_shift_reg_reg[3]/SE <<<     -     R     SDFFRHQX1      8    -     -     0    2084    (-,-) 
#------------------------------------------------------------------------------------------------------------

